%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0*%
%TF.CreationDate,2022-02-03T20:00:08+01:00*%
%TF.ProjectId,diy-schematics,6469792d-7363-4686-956d-61746963732e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0) date 2022-02-03 20:00:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.800000*%
%ADD11R,1.900000X2.300000*%
%ADD12R,1.400000X0.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X95300000Y-190850000D03*
X95300000Y-193150000D03*
D11*
X95300000Y-188250000D03*
X95300000Y-195750000D03*
D12*
X92450000Y-190700000D03*
X92450000Y-191350000D03*
X92450000Y-192000000D03*
X92450000Y-192650000D03*
X92450000Y-193300000D03*
%TD*%
M02*
