EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 61C25234
P 2450 4950
F 0 "R2" H 2520 4996 50  0000 L CNN
F 1 "2.2kΩ" H 2520 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 4950 50  0001 C CNN
F 3 "~" H 2450 4950 50  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61C25E01
P 3300 3950
F 0 "C1" V 3552 3950 50  0000 C CNN
F 1 "22uF" V 3461 3950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3338 3800 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 61C264FB
P 3300 4550
F 0 "C2" V 3552 4550 50  0000 C CNN
F 1 "22uF" V 3461 4550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3338 4400 50  0001 C CNN
F 3 "~" H 3300 4550 50  0001 C CNN
	1    3300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61C26987
P 3650 4100
F 0 "R3" H 3720 4146 50  0000 L CNN
F 1 "3.9kΩ" H 3720 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 4100 50  0001 C CNN
F 3 "~" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61C26DF1
P 4050 4750
F 0 "R4" H 4120 4796 50  0000 L CNN
F 1 "3.9kΩ" H 4120 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 4750 50  0001 C CNN
F 3 "~" H 4050 4750 50  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61C27CF6
P 6400 4100
F 0 "C8" V 6652 4100 50  0000 C CNN
F 1 "22uF" V 6561 4100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6438 3950 50  0001 C CNN
F 3 "~" H 6400 4100 50  0001 C CNN
	1    6400 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C7
U 1 1 61C28242
P 6000 6150
F 0 "C7" H 5750 6100 50  0000 L CNN
F 1 "2200uF 16V" H 5400 6200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6038 6000 50  0001 C CNN
F 3 "~" H 6000 6150 50  0001 C CNN
	1    6000 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 61C28BBC
P 6000 2550
F 0 "C6" H 6118 2596 50  0000 L CNN
F 1 "2200uF 16V" H 6118 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6038 2400 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61C2937C
P 5550 2550
F 0 "R5" H 5620 2596 50  0000 L CNN
F 1 "2.2kΩ" H 5620 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61C2983B
P 5550 6150
F 0 "R6" H 5620 6196 50  0000 L CNN
F 1 "2.2kΩ" H 5620 6105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 6150 50  0001 C CNN
F 3 "~" H 5550 6150 50  0001 C CNN
	1    5550 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61C29C88
P 6900 2400
F 0 "R7" V 7107 2400 50  0000 C CNN
F 1 "100Ω" V 7016 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 2400 50  0001 C CNN
F 3 "~" H 6900 2400 50  0001 C CNN
	1    6900 2400
	0    -1   -1   0   
$EndComp
$Comp
L diy-schematics-rescue:THAT1512PO8-U-that-corp U1
U 1 1 61C4FA52
P 5050 4250
F 0 "U1" H 4950 4350 50  0000 L CNN
F 1 "THAT1512PO8-U1" H 4700 4250 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4250 50  0001 C CNN
	1    5050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0101
U 1 1 61C51431
P 5250 4850
F 0 "#PWR0101" H 5250 4600 50  0001 C CNN
F 1 "Earth" H 5250 4700 50  0001 C CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "~" H 5250 4850 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 61C52553
P 5550 6350
F 0 "#PWR0102" H 5550 6100 50  0001 C CNN
F 1 "Earth" H 5550 6200 50  0001 C CNN
F 2 "" H 5550 6350 50  0001 C CNN
F 3 "~" H 5550 6350 50  0001 C CNN
	1    5550 6350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0103
U 1 1 61C52AF8
P 6000 6350
F 0 "#PWR0103" H 6000 6100 50  0001 C CNN
F 1 "Earth" H 6000 6200 50  0001 C CNN
F 2 "" H 6000 6350 50  0001 C CNN
F 3 "~" H 6000 6350 50  0001 C CNN
	1    6000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0104
U 1 1 61C52F85
P 5550 2750
F 0 "#PWR0104" H 5550 2500 50  0001 C CNN
F 1 "Earth" H 5550 2600 50  0001 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "~" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 61C532AB
P 6000 2750
F 0 "#PWR0105" H 6000 2500 50  0001 C CNN
F 1 "Earth" H 6000 2600 50  0001 C CNN
F 2 "" H 6000 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
	1    6000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0107
U 1 1 61C53DD7
P 7350 4000
F 0 "#PWR0107" H 7350 3750 50  0001 C CNN
F 1 "Earth" H 7350 3850 50  0001 C CNN
F 2 "" H 7350 4000 50  0001 C CNN
F 3 "~" H 7350 4000 50  0001 C CNN
	1    7350 4000
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0108
U 1 1 61C55B83
P 3650 4250
F 0 "#PWR0108" H 3650 4000 50  0001 C CNN
F 1 "Earth" H 3650 4100 50  0001 C CNN
F 2 "" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0109
U 1 1 61C56138
P 4050 4950
F 0 "#PWR0109" H 4050 4700 50  0001 C CNN
F 1 "Earth" H 4050 4800 50  0001 C CNN
F 2 "" H 4050 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61C24E3F
P 2450 3600
F 0 "R1" H 2380 3554 50  0000 R CNN
F 1 "2.2kΩ" H 2380 3645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 3600 50  0001 C CNN
F 3 "~" H 2450 3600 50  0001 C CNN
	1    2450 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 1450 1850 1550
$Comp
L Device:Q_NJFET_SGD N-JFET1
U 1 1 61C25741
P 1750 1250
F 0 "N-JFET1" H 1940 1296 50  0000 L CNN
F 1 "2N4416" H 1940 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-72-4" H 1950 1350 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3750 2450 3950
Connection ~ 2450 3950
Wire Wire Line
	2450 3950 3150 3950
Wire Wire Line
	3450 3950 3650 3950
Wire Wire Line
	3450 4550 4050 4550
Wire Wire Line
	4050 4550 4050 4600
Wire Wire Line
	4050 4900 4050 4950
Wire Wire Line
	4050 4550 4450 4550
Connection ~ 4050 4550
Wire Wire Line
	5250 4650 5250 4850
Wire Wire Line
	2450 3450 2450 2400
Wire Wire Line
	2450 2400 5050 2400
Wire Wire Line
	6000 2400 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2700 5550 2750
Wire Wire Line
	6000 2700 6000 2750
Wire Wire Line
	6000 2400 6700 2400
Connection ~ 6000 2400
Wire Wire Line
	5050 3750 5050 2400
Connection ~ 5050 2400
Wire Wire Line
	5050 2400 5550 2400
Connection ~ 5550 5850
Wire Wire Line
	5850 4250 6000 4250
Wire Wire Line
	6000 4250 6000 4100
Wire Wire Line
	6000 4100 6250 4100
Wire Wire Line
	7050 2400 7350 2400
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 61C2692B
P 850 1350
F 0 "J1" H 742 1025 50  0000 C CNN
F 1 "CAPSULE" H 742 1116 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 850 1350 50  0001 C CNN
F 3 "~" H 850 1350 50  0001 C CNN
	1    850  1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1250 1550 1250
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 61C3DE6F
P 4250 4300
F 0 "J2" H 4400 4200 50  0000 C CNN
F 1 "GAINCON" H 4450 4300 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4250 4300 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 4450 4450 4300
Wire Wire Line
	4450 4050 4450 4200
Wire Wire Line
	7050 5850 7200 5850
$Comp
L Device:R R8
U 1 1 61C2A3E6
P 6900 5850
F 0 "R8" H 6970 5896 50  0000 L CNN
F 1 "100Ω" H 6970 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 5850 50  0001 C CNN
F 3 "~" H 6900 5850 50  0001 C CNN
	1    6900 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5850 5050 5850
Wire Wire Line
	7350 4200 7350 5850
Wire Wire Line
	1850 1050 1850 950 
Wire Wire Line
	5050 4750 5050 5850
Connection ~ 5050 5850
Wire Wire Line
	5050 5850 5550 5850
Wire Wire Line
	2450 4800 2450 4550
Wire Wire Line
	2450 4550 3150 4550
Wire Wire Line
	2450 5100 2450 5850
Wire Wire Line
	5550 5850 6000 5850
Wire Wire Line
	5550 5850 5550 6000
Wire Wire Line
	5550 6300 5550 6350
Wire Wire Line
	6000 6350 6000 6300
Wire Wire Line
	6000 6000 6000 5850
Connection ~ 6000 5850
Wire Wire Line
	6000 5850 6700 5850
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 4450 3950
Wire Wire Line
	6600 4100 6550 4100
$Comp
L power:Earth #PWR0110
U 1 1 61D34EC8
P 6800 4400
F 0 "#PWR0110" H 6800 4150 50  0001 C CNN
F 1 "Earth" H 6800 4250 50  0001 C CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4400 6800 4300
Connection ~ 8650 4200
Wire Wire Line
	8650 4200 9050 4200
Wire Wire Line
	8350 4200 8400 4200
Wire Wire Line
	8650 3800 9050 3800
Connection ~ 8650 3800
Wire Wire Line
	8650 3900 8650 3800
Wire Wire Line
	8350 3800 8400 3800
Wire Wire Line
	9050 3800 9050 3050
Connection ~ 9050 3800
Wire Wire Line
	9050 3050 9800 3050
Wire Wire Line
	9050 3800 9050 3900
$Comp
L Device:CP C5
U 1 1 61C2BEA3
P 9050 4050
F 0 "C5" H 9168 4096 50  0000 L CNN
F 1 "2200uF" H 9168 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 9088 3900 50  0001 C CNN
F 3 "~" H 9050 4050 50  0001 C CNN
	1    9050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 61C2B805
P 8650 4050
F 0 "C4" H 8768 4096 50  0000 L CNN
F 1 "2200uF" H 8768 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 8688 3900 50  0001 C CNN
F 3 "~" H 8650 4050 50  0001 C CNN
	1    8650 4050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:NMA0515SC U2
U 1 1 61C2AA61
P 7850 4000
F 0 "U2" H 7850 3533 50  0000 C CNN
F 1 "NMA0515SC" H 7850 3624 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_NMAxxxxSC_THT" H 7850 3650 50  0001 C CIN
F 3 "http://power.murata.com/data/power/ncl/kdc_nma.pdf" H 7850 4000 50  0001 C CNN
	1    7850 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 61D465AF
P 9800 2850
F 0 "#PWR0111" H 9800 2700 50  0001 C CNN
F 1 "VBUS" H 9815 3023 50  0000 C CNN
F 2 "" H 9800 2850 50  0001 C CNN
F 3 "" H 9800 2850 50  0001 C CNN
	1    9800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2850 9800 3050
Connection ~ 9800 3050
Wire Wire Line
	9800 3050 10350 3050
$Comp
L power:+15V #PWR0112
U 1 1 61D486BB
P 7350 2300
F 0 "#PWR0112" H 7350 2150 50  0001 C CNN
F 1 "+15V" H 7365 2473 50  0000 C CNN
F 2 "" H 7350 2300 50  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2300 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 7350 3800
$Comp
L power:-15V #PWR0113
U 1 1 61D4A173
P 7200 5750
F 0 "#PWR0113" H 7200 5850 50  0001 C CNN
F 1 "-15V" H 7215 5923 50  0000 C CNN
F 2 "" H 7200 5750 50  0001 C CNN
F 3 "" H 7200 5750 50  0001 C CNN
	1    7200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5750 7200 5850
Connection ~ 7200 5850
Wire Wire Line
	7200 5850 7350 5850
$Comp
L Device:C C10
U 1 1 61D4FF3F
P 8400 4050
F 0 "C10" H 8515 4096 50  0000 L CNN
F 1 "100n" H 8515 4005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8438 3900 50  0001 C CNN
F 3 "~" H 8400 4050 50  0001 C CNN
	1    8400 4050
	1    0    0    -1  
$EndComp
Connection ~ 8400 4200
Wire Wire Line
	8400 4200 8650 4200
Wire Wire Line
	8400 3900 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 8650 3800
$Comp
L Device:C C3
U 1 1 61D52275
P 6700 2550
F 0 "C3" H 6815 2596 50  0000 L CNN
F 1 "100n" H 6815 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6738 2400 50  0001 C CNN
F 3 "~" H 6700 2550 50  0001 C CNN
	1    6700 2550
	1    0    0    -1  
$EndComp
Connection ~ 6700 2400
Wire Wire Line
	6700 2400 6750 2400
$Comp
L power:Earth #PWR01
U 1 1 61D53496
P 6700 2750
F 0 "#PWR01" H 6700 2500 50  0001 C CNN
F 1 "Earth" H 6700 2600 50  0001 C CNN
F 2 "" H 6700 2750 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2750 6700 2700
$Comp
L Device:C C9
U 1 1 61D5A208
P 6700 6150
F 0 "C9" H 6815 6196 50  0000 L CNN
F 1 "100n" H 6815 6105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6738 6000 50  0001 C CNN
F 3 "~" H 6700 6150 50  0001 C CNN
	1    6700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6000 6700 5850
Connection ~ 6700 5850
Wire Wire Line
	6700 5850 6750 5850
$Comp
L power:Earth #PWR02
U 1 1 61D5C71E
P 6700 6350
F 0 "#PWR02" H 6700 6100 50  0001 C CNN
F 1 "Earth" H 6700 6200 50  0001 C CNN
F 2 "" H 6700 6350 50  0001 C CNN
F 3 "~" H 6700 6350 50  0001 C CNN
	1    6700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6350 6700 6300
$Comp
L Connector:USB_B_Micro J4
U 1 1 61D60B78
P 9800 3850
F 0 "J4" H 9857 4317 50  0000 C CNN
F 1 "USB_SOK" H 9857 4226 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 9950 3800 50  0001 C CNN
F 3 "~" H 9950 3800 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 9050 4450
Wire Wire Line
	9050 4450 9700 4450
Connection ~ 9050 4200
Wire Wire Line
	9700 4250 9700 4450
Connection ~ 9700 4450
Wire Wire Line
	9700 4450 9800 4450
$Comp
L power:Earth #PWR03
U 1 1 61D72C2B
P 9800 4600
F 0 "#PWR03" H 9800 4350 50  0001 C CNN
F 1 "Earth" H 9800 4450 50  0001 C CNN
F 2 "" H 9800 4600 50  0001 C CNN
F 3 "~" H 9800 4600 50  0001 C CNN
	1    9800 4600
	1    0    0    -1  
$EndComp
Connection ~ 9800 4450
Wire Wire Line
	9800 4600 9800 4450
Wire Wire Line
	1250 1350 1050 1350
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61D8004E
P 1500 4200
F 0 "J6" H 1500 3850 50  0000 C CNN
F 1 "MIC_CON1" H 1550 3950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1500 4200 50  0001 C CNN
F 3 "~" H 1500 4200 50  0001 C CNN
	1    1500 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:Earth #PWR04
U 1 1 61D81724
P 2000 4300
F 0 "#PWR04" H 2000 4050 50  0001 C CNN
F 1 "Earth" H 2000 4150 50  0001 C CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "~" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4200 1700 4200
Wire Wire Line
	1700 4300 1700 4550
Wire Wire Line
	1700 4550 2450 4550
Connection ~ 2450 4550
Wire Wire Line
	2000 4300 2000 4200
Wire Wire Line
	1700 4100 1700 3950
Wire Wire Line
	1700 3950 2450 3950
Wire Wire Line
	1250 1350 1250 1650
Wire Wire Line
	1250 1650 2600 1650
Wire Wire Line
	2600 1650 2600 1300
Wire Wire Line
	2600 1300 2700 1300
Wire Wire Line
	1850 950  2400 950 
Wire Wire Line
	2400 950  2400 1200
Wire Wire Line
	2400 1200 2700 1200
Wire Wire Line
	1850 1550 2400 1550
Wire Wire Line
	2400 1550 2400 1400
Wire Wire Line
	2400 1400 2700 1400
$Comp
L power:Earth #PWR05
U 1 1 61D9A074
P 2600 1800
F 0 "#PWR05" H 2600 1550 50  0001 C CNN
F 1 "Earth" H 2600 1650 50  0001 C CNN
F 2 "" H 2600 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
Connection ~ 2600 1650
Wire Wire Line
	2600 1800 2600 1650
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 61D89320
P 2900 1300
F 0 "J7" H 2980 1342 50  0000 L CNN
F 1 "MIC_CON2" H 2980 1251 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2900 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  600  3900 600 
Wire Notes Line
	3900 600  3900 2050
Wire Notes Line
	3900 2050 700  2050
Wire Notes Line
	700  2050 700  600 
Text Notes 750  750  0    50   ~ 0
Microphone capsule connected via cable
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 61DA95E4
P 10600 3850
F 0 "J5" H 10680 3842 50  0000 L CNN
F 1 "USB_CON" H 10680 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10600 3850 50  0001 C CNN
F 3 "~" H 10600 3850 50  0001 C CNN
	1    10600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4450 10350 4450
Wire Wire Line
	10350 4450 10350 4050
Wire Wire Line
	10350 4050 10400 4050
Wire Wire Line
	9800 4450 9800 4250
Wire Wire Line
	10400 3750 10350 3750
Wire Wire Line
	10350 3050 10350 3750
Wire Wire Line
	10100 3650 10100 3750
Wire Wire Line
	10100 3750 10350 3750
Connection ~ 10350 3750
Wire Wire Line
	10100 3850 10200 3850
Wire Wire Line
	10200 3850 10300 3950
Wire Wire Line
	10300 3950 10400 3950
Wire Wire Line
	10100 3950 10200 3950
Wire Wire Line
	10200 3950 10300 3850
Wire Wire Line
	10300 3850 10400 3850
Wire Wire Line
	6800 4300 6550 4300
Wire Wire Line
	6550 4300 6550 4200
Wire Wire Line
	6550 4200 6600 4200
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 61D275D2
P 6800 4100
F 0 "J3" H 6828 4076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6828 3985 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6800 4100 50  0001 C CNN
F 3 "~" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61D45B72
P 3350 6750
F 0 "H1" H 3450 6799 50  0000 L CNN
F 1 "MountingHole_Pad" H 3450 6708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3350 6750 50  0001 C CNN
F 3 "~" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0106
U 1 1 61D47E95
P 3350 6850
F 0 "#PWR0106" H 3350 6600 50  0001 C CNN
F 1 "Earth" H 3350 6700 50  0001 C CNN
F 2 "" H 3350 6850 50  0001 C CNN
F 3 "~" H 3350 6850 50  0001 C CNN
	1    3350 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61D4BB30
P 3350 7100
F 0 "H3" H 3450 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 3450 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3350 7100 50  0001 C CNN
F 3 "~" H 3350 7100 50  0001 C CNN
	1    3350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0114
U 1 1 61D4BB36
P 3350 7200
F 0 "#PWR0114" H 3350 6950 50  0001 C CNN
F 1 "Earth" H 3350 7050 50  0001 C CNN
F 2 "" H 3350 7200 50  0001 C CNN
F 3 "~" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61D4EAF9
P 4350 6750
F 0 "H2" H 4450 6799 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 6708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4350 6750 50  0001 C CNN
F 3 "~" H 4350 6750 50  0001 C CNN
	1    4350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0115
U 1 1 61D4EAFF
P 4350 6850
F 0 "#PWR0115" H 4350 6600 50  0001 C CNN
F 1 "Earth" H 4350 6700 50  0001 C CNN
F 2 "" H 4350 6850 50  0001 C CNN
F 3 "~" H 4350 6850 50  0001 C CNN
	1    4350 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61D51962
P 4350 7100
F 0 "H4" H 4450 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4350 7100 50  0001 C CNN
F 3 "~" H 4350 7100 50  0001 C CNN
	1    4350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0116
U 1 1 61D51968
P 4350 7200
F 0 "#PWR0116" H 4350 6950 50  0001 C CNN
F 1 "Earth" H 4350 7050 50  0001 C CNN
F 2 "" H 4350 7200 50  0001 C CNN
F 3 "~" H 4350 7200 50  0001 C CNN
	1    4350 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
